# serilog-sinks-azuretablestorage

./: .editorconfig  .gitignore  Build.ps1  CHANGES.md  Directory.Build.props  README.md  appveyor.yml  serilog-sinks-azuretablestorage.sln
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
samples/SampleConsoleApplication/: CustomKeyGenerator.cs  PrintTimeService.cs  Program.cs  SampleConsoleApplication.csproj  appsettings.json
samples/SampleStressTest/: Program.cs  SampleStressTest.csproj  StressTestService.cs
samples/SampleWebApplication/: Program.cs  SampleWebApplication.csproj  appsettings.json
samples/SampleWebApplication/Models/: LogEventModel.cs
samples/SampleWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/SampleWebApplication/Pages/Shared/: _Layout.cshtml
samples/SampleWebApplication/Properties/: launchSettings.json
samples/SampleWebApplication/TagHelpers/: JsonDisplayTagHelper.cs
samples/SampleWebApplication/wwwroot/css/: site.css
src/Serilog.Sinks.AzureTableStorage/: AzureTableStorageExtensions.cs  LoggerConfigurationAzureTableStorageExtensions.cs  LoggerConfigurationAzureTableStorageWithPropertiesExtensions.cs  ObjectNaming.cs  PublicAPI.Unshipped.txt  Serilog.Sinks.AzureTableStorage.csproj  Serilog.Sinks.AzureTableStorage.nuspec  Serilog.Sinks.AzureTableStorage.xproj  TaskExtensions.cs  packages.config  project.json
src/Serilog.Sinks.AzureTableStorage/Polyfill/: EnumerableExtensions.cs
src/Serilog.Sinks.AzureTableStorage/Sinks/: NullSink.cs
src/Serilog.Sinks.AzureTableStorage/Sinks/AzureTableProvider/: DefaultCloudTableProvider.cs  ICloudTableProvider.cs  RollingCloudTableProvider.cs
src/Serilog.Sinks.AzureTableStorage/Sinks/AzureTableStorage/: AzureBatchingTableStorageSink.cs  AzureTableStorageSink.cs  AzureTableStorageSinkOptions.cs  DefaultDocumentFactory.cs  DefaultKeyGenerator.cs  DefaultTableClientFactory.cs  IDocumentFactory.cs  IKeyGenerator.cs  ITableClientFactory.cs  LogEventEntity.cs  ObjectId.cs
src/Serilog.Sinks.AzureTableStorage/Sinks/AzureTableStorage/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs
src/Serilog.Sinks.AzureTableStorage/Sinks/AzureTableStorageKeyGenerators/: DefaultBatchKeyGenerator.cs  DefaultKeyGenerator.cs  IBatchKeyGenerator.cs  IKeyGenerator.cs
src/Serilog.Sinks.AzureTableStorage/Sinks/AzureTableStorageWithProperties/: AzureBatchingTableStorageWithPropertiesSink.cs  AzurePropertyFormatter.cs  AzureTableStorageEntityFactory.cs  AzureTableStorageWithPropertiesSink.cs
src/Serilog.Sinks.AzureTableStorage/Sinks/KeyGenerator/: DefaultKeyGenerator.cs  IKeyGenerator.cs  PropertiesKeyGenerator.cs
test/Serilog.Sinks.AzureTableStorage.Tests/: AzureTableStorageEntityFactoryTests.cs  AzureTableStorageWithPropertiesSinkTests.cs  DateTimeExtensionsTests.cs  DefaultKeyGeneratorTests.cs  Serilog.Sinks.AzureTableStorage.Tests.csproj
test/Serilog.Sinks.AzureTableStorage.Tests/Infrastructure/: AzureStorageEmulatorCollection.cs  AzureStorageEmulatorFixture.cs  AzureStorageEmulatorManager.cs
test/Serilog.Sinks.AzureTableStorageWithProperties.Tests/: AzureStorageEmulatorManager.cs  AzureTableStorageEntityFactoryTests.cs  AzureTableStorageWithPropertiesSinkCloudStorageAccountTests.cs  AzureTableStorageWithPropertiesSinkCloudTableTests.cs  AzureTableStorageWithPropertiesSinkTests.cs  Serilog.Sinks.AzureTableStorageWithProperties.Tests.csproj  Serilog.Sinks.AzureTableStorageWithProperties.Tests.xproj  project.json
